<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaylistMotion</title>
    <link rel="stylesheet" href=styles.css>
</head>
<body>
    <!-- 頁面標題 -->
    <div class="header">
        <h1>PlaylistMotion</h1>
    </div>

    <!-- 中央輸入框與按鈕 -->
    <div class="content">
        <input id="inputField" type="text" placeholder="Enter your text here">
        <button id="submitButton" onclick="submitData()">Submit</button>
    </div>
    <div id="result">
        <div id = "container"></div>
    </div>
    <div id="buttons"></div>    

    <!-- 描述文字 -->
    <div>
        <p class="description">
            Analysis the motion of a playlist based on Spotify API, Genius API, and SSDD.
            You can create a playlist in Spotify and add some favorite songs in it.
            The program will tell you the motion and sentiment feature of the playlist.
        </p>
        <p class="description">
            <strong>## Please enter a playlist name in Spotify. ##</strong>
        </p>
    </div>

    <!-- 外部 JavaScript -->
    <script src=script.js></script>
</body>
</html>
